--2023-12-09 11:16:30--  https://images.unsplash.com/photo-1619894991209-9f9694be045a?q=80
Resolving images.unsplash.com (images.unsplash.com)... 151.101.14.208, 2a04:4e42:d::720
Connecting to images.unsplash.com (images.unsplash.com)|151.101.14.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2657247 (2.5M) [image/jpeg]
Saving to: ‘photo-1619894991209-9f9694be045a?q=80’

photo-1619894991209-9f9694be045a?q=80             0%[                                                                                                     ]       0  --.-KB/s               photo-1619894991209-9f9694be045a?q=80            52%[===================================================>                                                 ]   1.32M  6.62MB/s               photo-1619894991209-9f9694be045a?q=80           100%[====================================================================================================>]   2.53M  11.0MB/s    in 0.2s    

2023-12-09 11:16:35 (11.0 MB/s) - ‘photo-1619894991209-9f9694be045a?q=80’ saved [2657247/2657247]

